# Wurly

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahid/wurly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahid/wurly/data/local/datasource/: LocalWeatherDatasourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahid/wurly/: MainActivity.kt  WurlyApplication.kt
app/src/main/java/com/wahid/wurly/data/common/mapper/: WeatherDayMappers.kt
app/src/main/java/com/wahid/wurly/data/common/model/: Clouds.kt  Coordinates.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/wahid/wurly/data/connectivity/: ConnectivityObserverImpl.kt
app/src/main/java/com/wahid/wurly/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/wahid/wurly/data/local/datasource/: LocalWeatherDatasource.kt  LocalWeatherDatasourceImpl.kt
app/src/main/java/com/wahid/wurly/data/local/datastore/: LocalDataStore.kt  SettingsPrefsSerializer.kt
app/src/main/java/com/wahid/wurly/data/location/: LocationObserverHandler.kt  LocationServiceProvider.kt
app/src/main/java/com/wahid/wurly/data/remote/api/: ApiService.kt  WeatherApiService.kt  WeatherKSerializer.kt
app/src/main/java/com/wahid/wurly/data/remote/datasource/: RemoteWeatherDatasource.kt  RemoteWeatherDatasourceImpl.kt
app/src/main/java/com/wahid/wurly/data/repository/: SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/wahid/wurly/di/: ConnectivityModule.kt  CorutinesModule.kt  DatabaseModule.kt  DatastoreModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/wahid/wurly/domain/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/wahid/wurly/domain/exception/: ExceptionMapper.kt
app/src/main/java/com/wahid/wurly/domain/model/: Result.kt
app/src/main/java/com/wahid/wurly/domain/model/settings/: LocationMappers.kt  SupportedLanguage.kt  UserSettings.kt
app/src/main/java/com/wahid/wurly/domain/model/weather/: City.kt  DayWeather.kt  FavoriteCityWeather.kt  ForecastDays.kt  WeatherAlert.kt  WeatherUnit.kt
app/src/main/java/com/wahid/wurly/domain/repository/: DomainBaseRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/wahid/wurly/domain/usecase/: AddCityToFavorites.kt  GetCityForecastById.kt  GetCurrentWeather.kt  GetDayForecast.kt  GetFavoriteCities.kt  GetFavoriteCityWeathers.kt  GetFiveDaySummaries.kt  GetForecastDaysWeather.kt  GetLatestCachedForecast.kt  GetNextForecastDays.kt  GetUserSettings.kt  RemoveCityFromFavorites.kt  SettingsUseCases.kt  UpdateUserSettings.kt  WeatherUseCases.kt
app/src/main/java/com/wahid/wurly/domain/usecase/alerts/: DeleteAlert.kt  GetAlerts.kt  UpsertAlert.kt
app/src/main/java/com/wahid/wurly/presentation/common/: AppSettingsViewModel.kt  CachedBackgroundPainter.kt  UserSettingsProvider.kt
app/src/main/java/com/wahid/wurly/presentation/common/components/: SaveLocationButton.kt  SettingsLanguageRow.kt  SettingsNavigateRow.kt  SettingsSectionTitle.kt  SettingsSegmentedButtons.kt  SettingsToggleRow.kt  SettingsTopBar.kt
app/src/main/java/com/wahid/wurly/presentation/common/model/: FavoriteLocationItem.kt  ForecastCardItem.kt  ForecastDayItem.kt  LocationSuggestion.kt  WeatherAlertItem.kt  WeatherModels.kt
app/src/main/java/com/wahid/wurly/presentation/framwork/: MainActivityLifecycleObserver.kt
app/src/main/java/com/wahid/wurly/presentation/framwork/location/: LocationObserverHandler.kt  LocationServiceProvider.kt
app/src/main/java/com/wahid/wurly/presentation/framwork/permission/: PermissionListener.kt
app/src/main/java/com/wahid/wurly/presentation/framwork/work/: DailyWeatherSyncWorker.kt  WeatherAlertScheduler.kt  WeatherAlertWorker.kt
app/src/main/java/com/wahid/wurly/presentation/navigation/: AppConnectivityViewModel.kt  AppNavigation.kt  DestinationRoutes.kt  NavGraph.kt
app/src/main/java/com/wahid/wurly/presentation/screen/addfavorite/: AddFavoriteContract.kt  AddFavoriteScreen.kt  AddFavoriteViewModel.kt  GraphBuilder.kt
app/src/main/java/com/wahid/wurly/presentation/screen/alerts/: AlertsContract.kt  AlertsScreen.kt  AlertsViewModel.kt  GraphBuilder.kt
app/src/main/java/com/wahid/wurly/presentation/screen/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt  GraphBuilder.kt
app/src/main/java/com/wahid/wurly/presentation/screen/forecast/: ForecastContract.kt  ForecastScreen.kt  ForecastViewModel.kt  GraphBuilder.kt
app/src/main/java/com/wahid/wurly/presentation/screen/home/: GraphBuilder.kt  HomeContract.kt  HomeEntry.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wahid/wurly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wahid/wurly/utils/: ApiResult.kt  Constants.kt  ExtUtils.kt  KeyProviders.kt  LocaleHelper.kt  ResourceAccessor.kt
app/src/main/res/values/: dimens_weather.xml  strings.xml  strings_weather.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_weather.xml
app/src/test/java/com/wahid/wurly/: ExampleUnitTest.kt
app/src/test/java/com/wahid/wurly/data/: SerializationTest.kt
app/src/test/java/com/wahid/wurly/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/wahid/wurly/utils/: MainDispatcherRule.kt
glass/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
